REACT_APP_VODS_API_BASE=https://archive.overpowered.tv/caedrel
REACT_APP_GITHUB=https://github.com/OP-Archives/Caedrel-site
REACT_APP_TWITCH_ID=92038375
REACT_APP_CHANNEL=Caedrel
REACT_APP_START_DATE=2024-01-01
REACT_APP_DEFAULT_DELAY=43199